# fjval

./: .gitignore  LICENCE  Scratchpad.java  jitpack.yml  pom.xml  repl.java
src/main/java/org/h5z/fval4j/: Attempt.java  Core.java  DefaultErrors.java  Trie.java  Validators.java
src/main/java/org/h5z/fval4j/data/: Prelude.java  ValidationResult.java
src/main/java/org/h5z/fval4j/defaults/: MapValidators.java  ObjectValidators.java
src/main/java/org/h5z/fval4j/validators/: MapValidators.java  ObjectValidators.java  SetValidators.java
src/main/java/org/h5z/jval/: .#JVal.java  Core.java  Data.java  DefaultErrors.java  FunctionalJava.java  JVal.java  Keyed.java  KeyedTrie.java  Path.java  TreeModule.java  Trie.java  ValidationResult.java  Validators.java  Vavr.java
src/test/java/org/h5z/: ExamplesUnitTest.java
src/test/java/org/h5z/fval4j/: CoreUnitTest.java  ExamplesUnitTest.java  TrieUnitTest.java  ValidatorsUnitTest.java
src/test/java/org/h5z/fval4j/validators/: MapValidatorsExampleUnitTest.java
src/test/java/org/h5z/jval/: CoreUnitTest.java  ExamplesUnitTest.java  FunctionalJavaTest.java  JValUnitTest.java  KeyedTest.java  KeyedTrieUnitTest.java  KeyedUnitTest.java  TreeModuleUnitTest.java  TrieUnitTest.java  ValidationResultUnitTest.java  ValidatorsUnitTest.java  VavrUnitTest.java
